# YT.RssAggregator2024

./: .gitignore  LICENSE  README.md  RssAggregator.sln
RssAggregator/: Extensions.cs  Program.cs  RssAggregator.csproj  appsettings.Development.json
RssAggregator/Db/: Context.cs
RssAggregator/Features/: GetAllFeedsEndpoint.cs  GetNewestPostsEndpoint.cs  GetUserFeedsEndpoint.cs  HealthEndpoint.cs  SubscribeToFeedEndpoint.cs  UnsubscribeFromFeedEndpoint.cs
RssAggregator/Features/Admin/: CreateFeedEndpoint.cs  SyncFeedsJob.cs
RssAggregator/Features/UserManagement/: LoginEndpoint.cs  RegisterEndpoint.cs
RssAggregator/Migrations/: 20240828141700_InitialCreate.Designer.cs  20240828141700_InitialCreate.cs  20240828141825_AddUsersTable.Designer.cs  20240828141825_AddUsersTable.cs  20240828163937_UserAddPasswordRole.Designer.cs  20240828163937_UserAddPasswordRole.cs  20240828180444_AddFeeds.Designer.cs  20240828180444_AddFeeds.cs  20240828185555_AddSubscriptions.Designer.cs  20240828185555_AddSubscriptions.cs  ContextModelSnapshot.cs
RssAggregator/Properties/: launchSettings.json
